{
  "name": "social_network_api_pedro_guerra",
  "version": "1.0.0",
  "description": "social network api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pguerra98/social_network_api_pedro_guerra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pguerra98/social_network_api_pedro_guerra/issues"
  },
  "homepage": "https://github.com/pguerra98/social_network_api_pedro_guerra#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.1.1"
  }
}
